{
  "name": "speechy",
  "private": true,
  "version": "0.1.0",
  "description": "PDF text highlighting proof-of-concept using PDF.js with custom overlay layers for sentence and word-level highlights",
  "author": "Mariusz Kaczkowski",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pdf",
    "pdfjs",
    "text-highlighting",
    "overlay",
    "react",
    "typescript",
    "poc"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "deploy:preview": "netlify deploy --build",
    "deploy:prod": "netlify deploy --build --prod"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "pdfjs-dist": "^5.5.207",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.2.9",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@react-spa-scaffold/eslint-config": "*",
    "@react-spa-scaffold/prettier-config": "*",
    "@react-spa-scaffold/tsconfig": "*",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "jspdf": "^4.2.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.33.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
